PASS	Basic Statistics	JAY_02_D_H_10_CGCCTG_R1.cl.fq
PASS	Per base sequence quality	JAY_02_D_H_10_CGCCTG_R1.cl.fq
PASS	Per tile sequence quality	JAY_02_D_H_10_CGCCTG_R1.cl.fq
PASS	Per sequence quality scores	JAY_02_D_H_10_CGCCTG_R1.cl.fq
WARN	Per base sequence content	JAY_02_D_H_10_CGCCTG_R1.cl.fq
FAIL	Per sequence GC content	JAY_02_D_H_10_CGCCTG_R1.cl.fq
PASS	Per base N content	JAY_02_D_H_10_CGCCTG_R1.cl.fq
WARN	Sequence Length Distribution	JAY_02_D_H_10_CGCCTG_R1.cl.fq
FAIL	Sequence Duplication Levels	JAY_02_D_H_10_CGCCTG_R1.cl.fq
FAIL	Overrepresented sequences	JAY_02_D_H_10_CGCCTG_R1.cl.fq
PASS	Adapter Content	JAY_02_D_H_10_CGCCTG_R1.cl.fq
WARN	Kmer Content	JAY_02_D_H_10_CGCCTG_R1.cl.fq
