PASS	Basic Statistics	BRB_02_R2_fastq.gz
PASS	Per base sequence quality	BRB_02_R2_fastq.gz
PASS	Per tile sequence quality	BRB_02_R2_fastq.gz
PASS	Per sequence quality scores	BRB_02_R2_fastq.gz
WARN	Per base sequence content	BRB_02_R2_fastq.gz
PASS	Per sequence GC content	BRB_02_R2_fastq.gz
PASS	Per base N content	BRB_02_R2_fastq.gz
PASS	Sequence Length Distribution	BRB_02_R2_fastq.gz
PASS	Sequence Duplication Levels	BRB_02_R2_fastq.gz
PASS	Overrepresented sequences	BRB_02_R2_fastq.gz
PASS	Adapter Content	BRB_02_R2_fastq.gz
WARN	Kmer Content	BRB_02_R2_fastq.gz
