PASS	Basic Statistics	BRB_03_R2_fastq.gz
PASS	Per base sequence quality	BRB_03_R2_fastq.gz
WARN	Per tile sequence quality	BRB_03_R2_fastq.gz
PASS	Per sequence quality scores	BRB_03_R2_fastq.gz
WARN	Per base sequence content	BRB_03_R2_fastq.gz
PASS	Per sequence GC content	BRB_03_R2_fastq.gz
PASS	Per base N content	BRB_03_R2_fastq.gz
PASS	Sequence Length Distribution	BRB_03_R2_fastq.gz
PASS	Sequence Duplication Levels	BRB_03_R2_fastq.gz
PASS	Overrepresented sequences	BRB_03_R2_fastq.gz
PASS	Adapter Content	BRB_03_R2_fastq.gz
FAIL	Kmer Content	BRB_03_R2_fastq.gz
